<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Priyadharshini S | Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <nav>

            <h2 class="logo">Priyadharshini<span>S</span></h2>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About</a></li>

                <li><a href="#skills">Skills</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <!-- Home Section -->

    <section id="home" class="home">

        <div class="content">

            <h1>Hello, I'm <span>Priyadharshini S</span></h1>

            <p>2nd BCA Student at MMES Women’s Arts and Science College</p>

            <button onclick="scrollToAbout()">Know More</button>

        </div>

    </section>

    <!-- About Section -->

    <section id="about" class="about">

        <h2>About Me</h2>

        <p>

            I'm <strong>Priyadharshini S</strong>, currently pursuing <strong>2nd BCA</strong> at 

            <strong>MMES Women’s Arts and Science College</strong>. 

            I have a strong interest in web development, coding, and technology. 

            This portfolio showcases my learning and projects.

        </p>

    </section>

    <!-- Skills Section -->

    <section id="skills" class="skills">

        <h2>My Skills</h2>

        <div class="skills-container">

            <div class="skill">HTML</div>

            <div class="skill">CSS</div>

            <div class="skill">JavaScript</div>

            <div class="skill">Java</div>

            <div class="skill">C++</div>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact" class="contact">

        <h2>Contact Me</h2>

        <form onsubmit="sendMessage(event)">

            <input type="text" id="name" placeholder="Your Name" required>

            <input type="email" id="email" placeholder="Your Email" required>

            <textarea id="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>

        </form>

        <p id="status"></p>

    </section>

    <footer>

        <p>&copy; 2025 Priyadharshini S | All Rights Reserved</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>