* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, sans-serif;

}

body {

    line-height: 1.6;

}

header {

    background: #222;

    color: #fff;

    padding: 10px 20px;

    position: sticky;

    top: 0;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.logo {

    font-size: 24px;

}

.logo span {

    color: #ff4b5c;

}

nav ul {

    display: flex;

    list-style: none;

}

nav ul li {

    margin-left: 20px;

}

nav ul li a {

    color: #fff;

    text-decoration: none;

    font-weight: bold;

}

.menu-toggle {

    display: none;

    background: none;

    border: none;

    color: #fff;

    font-size: 24px;

}

.home {

    background: linear-gradient(45deg, #ff4b5c, #ff6b81);

    color: #fff;

    text-align: center;

    padding: 80px 20px;

}

.home h1 {

    font-size: 36px;

}

.home p {

    margin: 15px 0;

}

.btn {

    background: #fff;

    color: #ff4b5c;

    padding: 10px 20px;

    text-decoration: none;

    border-radius: 5px;

    font-weight: bold;

}

.about, .projects, .contact {

    padding: 40px 20px;

    text-align: center;

}

.project-list {

    display: flex;

    justify-content: center;

    gap: 20px;

    flex-wrap: wrap;

}

.project-card {

    background: #f4f4f4;

    padding: 20px;

    width: 250px;

    border-radius: 10px;

    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

.contact form {

    display: flex;

    flex-direction: column;

    max-width: 400px;

    margin: auto;

}

.contact input, .contact textarea {

    margin-bottom: 15px;

    padding: 10px;

    font-size: 16px;

}

.contact button {

    background: #ff4b5c;

    color: #fff;

    border: none;

    padding: 10px;

    cursor: pointer;

    font-size: 18px;

}

footer {

    background: #222;

    color: #fff;

    text-align: center;

    padding: 10px;

    margin-top: 20px;

}

/* Responsive */

@media (max-width: 768px) {

    nav ul {

        display: none;

        flex-direction: column;

        background: #222;

        position: absolute;

        top: 60px;

        right: 20px;

        width: 150px;

        padding: 10px;

    }

    nav ul.show {

        display: flex;

    }

    .menu-toggle {

        display: block;

    }

    .project-list {

        flex-direction: column;

    }

}